# DocumentsValidation

./: .travis.yml  DocumentsValidation.sln  README.md  codecov.yml  test.sh
.travis/: build.sh  codecov.sh  test.sh
CpfCommonTools/: CpfCommonTools.csproj  CpfRegionCheck.cs  CpfValidation.cs  GlobalSuppressions.cs  ICpfValidation.cs  Regions.cs  stylecop.json
CpfCommonTools.Tests/: CpfCommonTools.Tests.csproj  CpfInputs.cs  CpfRegionValidations.cs  CpfValidationTests.cs
CpfValidation/: CpfValidation.cs
CpfValidation.Tests/: CpfValidation.Tests.csproj  CpfValidationTests.cs
